#define Image_Eye_width 84
#define Image_Eye_height 48
static const unsigned char Image_Eye_bits[] = {
   0x20, 0x2a, 0xa4, 0x28, 0x55, 0x11, 0x92, 0x52, 0xaa, 0x92, 0x02, 0x92,
   0x90, 0x8a, 0x4a, 0x82, 0xaa, 0xaa, 0x54, 0x95, 0x54, 0x0a, 0x12, 0x95,
   0xb2, 0x92, 0xaa, 0xa4, 0x52, 0x55, 0xa5, 0x92, 0x02, 0x48, 0x20, 0x55,
   0xaa, 0x94, 0xaa, 0xaa, 0xaa, 0x2a, 0x25, 0x05, 0x91, 0xaa, 0x94, 0x24,
   0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x04, 0x24, 0x49, 0xa5, 0xaa, 0x8a,
   0x54, 0x55, 0x55, 0x55, 0x55, 0x05, 0x44, 0x52, 0x55, 0x55, 0x0a, 0xa1,
   0x6a, 0x55, 0x55, 0x45, 0x04, 0x92, 0xaa, 0xa4, 0x2a, 0x88, 0x5a, 0xb5,
   0xaa, 0xaa, 0xaa, 0x09, 0x24, 0x49, 0x55, 0x55, 0x29, 0xd2, 0xa6, 0xaa,
   0xaa, 0x2a, 0x02, 0x4a, 0xaa, 0xaa, 0x6a, 0xda, 0xff, 0x7b, 0x55, 0x55,
   0x55, 0x05, 0xa8, 0xaa, 0x2a, 0xf5, 0xbb, 0xfe, 0xff, 0xea, 0xaa, 0xaa,
   0x04, 0x25, 0xa5, 0x52, 0xd5, 0xff, 0xff, 0xff, 0x7b, 0xad, 0xaa, 0x0a,
   0x54, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xaa, 0x02, 0xa9,
   0x52, 0xd5, 0xfe, 0xff, 0xff, 0xdf, 0x7f, 0x5b, 0x55, 0x04, 0x4a, 0x55,
   0x55, 0xff, 0xff, 0xff, 0xbf, 0xfa, 0x57, 0x55, 0x05, 0x52, 0xaa, 0xea,
   0xff, 0xff, 0xff, 0x5f, 0xf5, 0x57, 0x55, 0x01, 0x94, 0xaa, 0xfa, 0xff,
   0xff, 0xff, 0x3f, 0xa8, 0x6f, 0x55, 0x05, 0x55, 0x55, 0xff, 0xf3, 0xff,
   0xff, 0x5f, 0xd2, 0x55, 0x55, 0x01, 0x52, 0x55, 0xff, 0xf7, 0x7f, 0xfc,
   0x5f, 0x80, 0x5e, 0x55, 0x05, 0xaa, 0xea, 0xff, 0xf4, 0xff, 0xfe, 0x3f,
   0x50, 0x69, 0x55, 0x01, 0x49, 0x95, 0xff, 0xe9, 0xff, 0xff, 0x7f, 0x00,
   0xd5, 0xaa, 0x06, 0x52, 0xfd, 0x5f, 0xd9, 0xff, 0xff, 0x1f, 0x40, 0x54,
   0xab, 0x08, 0xaa, 0xea, 0xbf, 0xd2, 0xff, 0xff, 0x7f, 0x80, 0xa8, 0x2a,
   0x03, 0xaa, 0xfe, 0x6f, 0xf9, 0xff, 0xff, 0x1b, 0x00, 0x92, 0x54, 0x04,
   0x54, 0xfd, 0x5f, 0xe1, 0xff, 0xff, 0x77, 0x00, 0xa4, 0xd4, 0x04, 0xb5,
   0xff, 0x57, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x49, 0x2a, 0x09, 0xa5, 0xfe,
   0x57, 0xc1, 0xff, 0xff, 0x3f, 0x00, 0x92, 0xa8, 0x02, 0x5a, 0xff, 0x0d,
   0xf0, 0xff, 0xff, 0x07, 0x40, 0x29, 0xab, 0x04, 0xd5, 0xde, 0x55, 0x80,
   0xff, 0xff, 0x1f, 0x00, 0x55, 0x55, 0x05, 0xea, 0x6b, 0x0b, 0xa8, 0xff,
   0xff, 0x0a, 0xa0, 0xaa, 0x2a, 0x09, 0xda, 0x5d, 0xb5, 0x00, 0xfe, 0xff,
   0x0b, 0x48, 0x55, 0x49, 0x02, 0x55, 0xb3, 0x0a, 0x81, 0xfe, 0xf7, 0x02,
   0xaa, 0x2a, 0x91, 0x04, 0x55, 0x56, 0x75, 0x01, 0xf0, 0xbf, 0xa2, 0x54,
   0x55, 0x95, 0x00, 0xaa, 0x6d, 0x85, 0x00, 0xd4, 0x22, 0x48, 0xb5, 0x2a,
   0x29, 0x0a, 0x55, 0xad, 0xab, 0x0a, 0x80, 0x56, 0x55, 0x55, 0x55, 0xa2,
   0x00, 0xaa, 0x75, 0x5d, 0x51, 0x55, 0xa2, 0xaa, 0xaa, 0xaa, 0x94, 0x0a,
   0x55, 0xd5, 0x55, 0x27, 0x91, 0x4a, 0xd5, 0xaa, 0x2a, 0x51, 0x02, 0xaa,
   0x6a, 0xdb, 0xda, 0x56, 0x29, 0xaa, 0x56, 0x95, 0x8a, 0x04, 0x52, 0x55,
   0xb5, 0xba, 0xb2, 0xea, 0xaa, 0x5a, 0x25, 0x29, 0x05, 0x54, 0x55, 0x75,
   0x67, 0x6d, 0xad, 0xaa, 0xaa, 0x4a, 0x52, 0x09, 0x52, 0xaa, 0xea, 0x5a,
   0x75, 0xb5, 0xaa, 0xaa, 0x54, 0x25, 0x02, 0xaa, 0x54, 0x55, 0xab, 0xd6,
   0x6a, 0x55, 0x29, 0x89, 0x54, 0x05, 0x24, 0xa9, 0xaa, 0x6a, 0xb5, 0x55,
   0x55, 0x52, 0x29, 0x85, 0x04, 0x49, 0x2a, 0x55, 0x55, 0xad, 0xaa, 0x2a,
   0x25, 0x92, 0x28, 0x09, 0xaa, 0xa4, 0x54, 0x55, 0xa9, 0xaa, 0x22, 0x49,
   0x95, 0x52, 0x02, 0x84, 0x92, 0xaa, 0xaa, 0x56, 0x95, 0x54, 0x52, 0x22,
   0x45, 0x09, 0x29, 0xa4, 0xa8, 0xa4, 0x54, 0x21, 0x89, 0x94, 0x4a, 0x14,
   0x02, 0x52, 0x29, 0x95, 0x4a, 0x92, 0x4a, 0x42, 0x22, 0x89, 0xa2, 0x08 };
