#define rolling_stones_N_width 84
#define rolling_stones_N_height 48
static const unsigned char rolling_stones_N_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x75,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x5f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfd, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xa7, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1a, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xb4, 0x56, 0x55, 0x6d, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xde, 0xfb, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x61, 0x2d, 0xaa, 0x97, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe3, 0x1f, 0xfe, 0xfa, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa1, 0x06, 0xaa, 0x5f, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd1,
   0x05, 0xff, 0xfe, 0xbf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x87,
   0x85, 0x6b, 0xed, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe1, 0x01, 0x3f,
   0xf5, 0x57, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x03, 0x36, 0xde,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x01, 0x5a, 0x78, 0x7e,
   0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x07, 0x7e, 0xe0, 0xeb, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x06, 0xee, 0x83, 0xbd, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xd0, 0x03, 0x9e, 0x05, 0xee, 0x1a, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xee, 0x06, 0xef, 0x16, 0xb0, 0x5d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x73, 0x8d, 0x7f, 0x5f, 0x00, 0xe7, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xa1, 0x07, 0xaf, 0x7b, 0x01, 0x7c, 0x01, 0x00, 0x00, 0x00, 0x80,
   0xe0, 0x0e, 0xff, 0xe5, 0x0d, 0xb0, 0x03, 0x00, 0x00, 0x00, 0x80, 0xb1,
   0x03, 0xaf, 0xbe, 0x3f, 0xe0, 0x05, 0x00, 0x00, 0x00, 0x80, 0xd0, 0x02,
   0xff, 0x7b, 0xe6, 0x80, 0x06, 0x00, 0x00, 0x00, 0x00, 0xf1, 0x03, 0xb5,
   0xae, 0xbb, 0xe1, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x53, 0x82, 0xff, 0xfb,
   0x7d, 0xb5, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xc3, 0xfa, 0xae, 0xae,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x5e, 0xc1, 0xaf, 0xfb, 0xf7, 0x9a,
   0x0a, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xc3, 0x9b, 0xaf, 0xba, 0xef, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x58, 0xe5, 0x2f, 0xfe, 0xdf, 0x7a, 0x15, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xe7, 0x3b, 0xfa, 0xe5, 0xaf, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xfa, 0x6f, 0xa8, 0x7e, 0xfa, 0x15, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xbf, 0xe0, 0xbf, 0xaf, 0x1e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xea, 0xef, 0x83, 0xea, 0xf5, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xbf, 0x06, 0xbc, 0xbe, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0xf7, 0x1b, 0xc0, 0x57, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x5f,
   0x6d, 0x80, 0xfa, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7b, 0xf7,
   0x01, 0xaf, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0d, 0x9c, 0xfe,
   0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0xf0, 0xab, 0xad,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0xc0, 0xfe, 0x76, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x02, 0x00, 0x00, 0x00 };
